﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1351491036">HP</H3>
    <DL><p>
        <DT><A HREF="http://redirect.hp.com/svs/rdr?locale=pt_ww&c=114&bd=pavilion&tp=iefavs&s=amazon&pf=cnnb&TYPE=4" ADD_DATE="1351491036" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" ICON_URI="C:\Program Files (x86)\Online Services\Amazon\amazon.ico" >Amazon.co.uk – Online Shopping</A>
        <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&tp=iefavs&s=skype&pf=cnnb&locale=en_ww&bd=all&c=none" ADD_DATE="1351491036" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" ICON_URI="C:\Program Files (x86)\Online Services\Skype\Skype.ico" >Get Skype - Download for Free</A>
        <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&tp=iefavs&s=myhpgames&pf=cnnb&locale=en_BG&bd=all&c=114" ADD_DATE="1351491036" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" ICON_URI="C:\Program Files (x86)\Online Services\myhpgames\games.ico" >HP Games</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1351491036">Links</H3>
    <DL><p>
        <DT><A HREF="http://redirect.hp.com/svs/rdr?locale=pt_ww&c=114&bd=presario&tp=iefavbar&s=amazon&pf=cnnb&TYPE=4" ADD_DATE="1351491036" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" ICON_URI="C:\Program Files (x86)\Online Services\Amazon\amazon.ico" >Amazon.co.uk – Online Shopping</A>
        <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&s=myhpgames&tp=iefavbar&pf=cnnb&locale=en_BG&bd=all&c=114" ADD_DATE="1351491075" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" FEEDURL="http://redirect.hp.com/svs/rdr?TYPE=4&s=myhpgames&tp=iefavbar&pf=cnnb&locale=en_BG&bd=all&c=114" WEBSLICE="true" ISLIVEPREVIEW="true" >HP Games</A>
        <DT><A HREF="https://ieonline.microsoft.com/#ieslice" ADD_DATE="1351532612" LAST_VISIT="1351532612" LAST_MODIFIED="1351532614" FEEDURL="https://ieonline.microsoft.com/#ieslice" WEBSLICE="true" ISLIVEPREVIEW="true" PREVIEWSIZE="320x240" ICON_URI="https://ieonline.microsoft.com/favicon.ico" >Suggested Sites</A>
        <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=121315" ADD_DATE="1351491076" LAST_VISIT="1351532608" LAST_MODIFIED="1351532608" FEEDURL="http://go.microsoft.com/fwlink/?LinkId=121315" WEBSLICE="true" ISLIVEPREVIEW="true" >Web Slice Gallery</A>
    </DL><p>
</DL><p>
