<html>
    <head><center><h3>INSERT NEW USER</h3></center></head>
<link rel="stylesheet" type="text/css" href="style.css">  


<body><center>
    <div color="white" bgcolor="blue" width="28%">
    <table border="1" bgcolor="blue" color="white" width="25%" align="center">
        
        <form name="form" method="post" action="showme.php">
            <tr>
                <td>
                  USERNAME :  <input type="text" value="" name="username"/>
                </td>
            </tr>
            <tr>
                <td>
                  PASSWORD : <input type="text" value="" name="password"/>
                </td>
            </tr>
       
            
            <tr>
                <td>
				<center>
                    <input type="submit" value="submit" action="showme.php" name="submit" />
				</center>	
                </td>
            </tr>
        </form>
        
    </table>
    </div>
    
    
   </center> 
</body>
    
</html>