<html>
<head>
<title>Image Object</title>
<script type="text/javascript">
// initialize empty array
var imageLibrary = new Array();
// pre-cache four images
imageLibrary["image1"] = new Image(120,90);
imageLibrary["image1"].src = "btn.jpg";
imageLibrary["image2"] = new Image(120,90);
imageLibrary["image2"].src = "btn2.jpg";
imageLibrary["image3"] = new Image(120,90);
imageLibrary["image3"].src = "btn3.jpg";
imageLibrary["image4"] = new Image(120,90);
imageLibrary["image4"].src = "btn4.jpg";
// load an image chosen from select list
function loadCached(list) {
var img = list.options[list.selectedIndex].value;
document.thumbnail.src = imageLibrary[img].src;
}
</script>
</head>
<body >
<h2>Image Object</h2>
<img src="btn.jpg" name="thumbnail" height="90" width="120">
<form>
<select name="cached" onchange="loadCached(this)">
<option value="image1">Bands
<option value="image2">Clips
<option value="image3">Lamp
<option value="image4">Erasers
</select>
</form>
</body>
</html>