<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>AJAX Foundations: CSS</title>
<script type="text/javascript" src="morejsdom.js"></script>
<link href="styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
		<table id="table">
			<tr>
				<th id="tableHead">
				Product Name
				</th>
			</tr>
			<tr>
				<td id="tableFirstLine">
				Airplane
				</td>
			</tr>
			<tr>
				<td id="tableSecondLine">
				Big car
				</td>
			</tr>
		</table>
		<br />
		<input type="button" value="Set Style 1" onclick="setStyle1();" />
			<input type="button" value="Set Style 2" onclick="setStyle2();" />
	</body>
</html>
